local player = game:GetService("Players").LocalPlayer
local mouse = player:GetMouse()
local rs = game:GetService("RunService")
local cg = game:GetService("CoreGui")
local uis = game:GetService("UserInputService")

-- تنظيف أي نسخة قديمة
if cg:FindFirstChild("NX2_FINAL_REPAIR") then cg.NX2_FINAL_REPAIR:Destroy() end

local screenGui = Instance.new("ScreenGui", cg)
screenGui.Name = "NX2_FINAL_REPAIR"
screenGui.ResetOnSpawn = false

-- إعدادات افتراضية
local fovRadius = 100
local speedActive, jumpActive = false, false

-- [ 1. واجهة الدخول START ] --
local startFrame = Instance.new("Frame", screenGui)
startFrame.Size = UDim2.new(0, 220, 0, 150)
startFrame.Position = UDim2.new(0.5, -110, 0.4, -75)
startFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
startFrame.ZIndex = 10
Instance.new("UICorner", startFrame)

local nx2Title = Instance.new("TextLabel", startFrame)
nx2Title.Size = UDim2.new(1, 0, 0.5, 0)
nx2Title.Text = "NX2"
nx2Title.TextColor3 = Color3.new(1, 1, 0) -- أصفر
nx2Title.TextSize = 35
nx2Title.Font = Enum.Font.SourceSansBold
nx2Title.BackgroundTransparency = 1

local startBtn = Instance.new("TextButton", startFrame)
startBtn.Size = UDim2.new(0.8, 0, 0.3, 0)
startBtn.Position = UDim2.new(0.1, 0, 0.6, 0)
startBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 0) -- أخضر
startBtn.Text = "START"
startBtn.TextColor3 = Color3.new(1, 1, 1)
startBtn.TextSize = 20
Instance.new("UICorner", startBtn)

-- [ 2. القائمة الرئيسية (مخفية في البداية) ] --
local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 350, 0, 420)
mainFrame.Position = UDim2.new(0.5, -175, 0.5, -210)
mainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
mainFrame.Visible = false
mainFrame.Active = true
mainFrame.Draggable = true
Instance.new("UICorner", mainFrame)
Instance.new("UIStroke", mainFrame).Color = Color3.fromRGB(0, 170, 255)

-- [ 3. شريط التعليق العلوي ] --
local topBar = Instance.new("Frame", screenGui)
topBar.Size = UDim2.new(0, 250, 0, 35)
topBar.Position = UDim2.new(0.5, -125, 0, 5)
topBar.BackgroundColor3 = Color3.new(0, 0, 0)
topBar.Visible = false
Instance.new("UICorner", topBar)

local barLabel = Instance.new("TextLabel", topBar)
barLabel.Size = UDim2.new(1, 0, 1, 0)
barLabel.Text = "NX2"
barLabel.TextColor3 = Color3.new(1, 1, 0)
barLabel.Font = Enum.Font.SourceSansBold
barLabel.BackgroundTransparency = 1

local barBtn = Instance.new("TextButton", topBar)
barBtn.Size = UDim2.new(1, 0, 1, 0)
barBtn.BackgroundTransparency = 1
barBtn.Text = ""

-- [ 4. زر النار القابل للتحريك ] --
local fireBtn = Instance.new("TextButton", screenGui)
fireBtn.Size = UDim2.new(0, 90, 0, 90)
fireBtn.Position = UDim2.new(0.8, 0, 0.6, 0)
fireBtn.BackgroundColor3 = Color3.new(0, 0, 0)
fireBtn.Text = "FIRE\nNX2"
fireBtn.TextColor3 = Color3.new(1, 1, 1)
fireBtn.Font = Enum.Font.SourceSansBold
fireBtn.Visible = false
fireBtn.Draggable = true 
Instance.new("UICorner", fireBtn).CornerRadius = UDim.new(1, 0)

-- [ 5. دائرة الأيم بوت ] --
local fovCircle = Drawing.new("Circle")
fovCircle.Thickness = 2
fovCircle.Color = Color3.new(1, 0, 0)
fovCircle.Transparency = 0.5
fovCircle.Visible = false

-- [ صفحات المنيو ] --
local gamePage = Instance.new("Frame", mainFrame)
gamePage.Size = UDim2.new(1, 0, 1, -80)
gamePage.Position = UDim2.new(0, 0, 0, 80)
gamePage.BackgroundTransparency = 1

local charPage = Instance.new("Frame", mainFrame)
charPage.Size = UDim2.new(1, 0, 1, -80)
charPage.Position = UDim2.new(0, 0, 0, 80)
charPage.BackgroundTransparency = 1
charPage.Visible = false

-- أزرار التبديل
local bGame = Instance.new("TextButton", mainFrame)
bGame.Size = UDim2.new(0.5, 0, 0, 40)
bGame.Position = UDim2.new(0, 0, 0, 40)
bGame.Text = "اللعب"
bGame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
bGame.TextColor3 = Color3.new(1, 1, 1)

local bChar = Instance.new("TextButton", mainFrame)
bChar.Size = UDim2.new(0.5, 0, 0, 40)
bChar.Position = UDim2.new(0.5, 0, 0, 40)
bChar.Text = "الشخصية"
bChar.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
bChar.TextColor3 = Color3.new(1, 1, 1)

bGame.MouseButton1Click:Connect(function() gamePage.Visible = true; charPage.Visible = false end)
bChar.MouseButton1Click:Connect(function() gamePage.Visible = false; charPage.Visible = true end)

local function quickBtn(txt, pos, parent)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(0.9, 0, 0, 35)
    b.Position = pos
    b.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    b.TextColor3 = Color3.new(1,1,1)
    b.Text = txt
    Instance.new("UICorner", b)
    return b
end

-- محتوى صفحة اللعب
local aimBtn = quickBtn("Aimbot: OFF", UDim2.new(0.05, 0, 0.05, 0), gamePage)
local sliderFrame = Instance.new("Frame", gamePage)
sliderFrame.Size = UDim2.new(0.9, 0, 0, 30)
sliderFrame.Position = UDim2.new(0.05, 0, 0.2, 0)
sliderFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Instance.new("UICorner", sliderFrame)

local sliderBtn = Instance.new("TextButton", sliderFrame)
sliderBtn.Size = UDim2.new(0, 20, 1, 0)
sliderBtn.BackgroundColor3 = Color3.new(1, 0, 0)
sliderBtn.Text = ""
Instance.new("UICorner", sliderBtn)

local espBtn = quickBtn("ESP (كشف): OFF", UDim2.new(0.05, 0, 0.35, 0), gamePage)

-- محتوى صفحة الشخصية
local speedBtn = quickBtn("Speed: 4 (OFF)", UDim2.new(0.05, 0, 0.05, 0), charPage)
local jumpBtn = quickBtn("Jump: 3.5 (OFF)", UDim2.new(0.05, 0, 0.2, 0), charPage)
local hideBtn = quickBtn("إخفاء القائمة", UDim2.new(0.05, 0, 0.35, 0), charPage)
local discBtn = quickBtn("نسخ ديسكورد", UDim2.new(0.05, 0, 0.5, 0), charPage)

-- [ برمجة التشغيل START ] --
startBtn.MouseButton1Click:Connect(function()
    startBtn.Text = "START."
    task.wait(0.6)
    startBtn.Text = "START.."
    task.wait(0.7)
    startBtn.Text = "START..."
    task.wait(0.7)
    startFrame.Visible = false
    mainFrame.Visible = true
end)

-- [ برمجة السلايدر ] --
local isDragging = false
sliderBtn.MouseButton1Down:Connect(function() isDragging = true end)
uis.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then isDragging = false end end)

rs.RenderStepped:Connect(function()
    if isDragging then
        local p = math.clamp((mouse.X - sliderFrame.AbsolutePosition.X) / sliderFrame.AbsoluteSize.X, 0, 1)
        sliderBtn.Position = UDim2.new(p, -10, 0, 0)
        fovRadius = p * 500
    end
    fovCircle.Radius = fovRadius
    fovCircle.Position = Vector2.new(mouse.X, mouse.Y + 36)
end)

-- [ برمجة باقي الوظائف ] --
hideBtn.MouseButton1Click:Connect(function() mainFrame.Visible = false; topBar.Visible = true end)
barBtn.MouseButton1Click:Connect(function() topBar.Visible = false; mainFrame.Visible = true end)

aimBtn.MouseButton1Click:Connect(function()
    local on = aimBtn.Text:find("OFF")
    aimBtn.Text = on and "Aimbot: ON" or "Aimbot: OFF"
    fovCircle.Visible = on
    fireBtn.Visible = on
end)

speedBtn.MouseButton1Click:Connect(function()
    speedActive = not speedActive
    speedBtn.Text = speedActive and "Speed: 4 (ON)" or "Speed: 4 (OFF)"
end)

jumpBtn.MouseButton1Click:Connect(function()
    jumpActive = not jumpActive
    jumpBtn.Text = jumpActive and "Jump: 3.5 (ON)" or "Jump: 3.5 (OFF)"
end)

rs.Heartbeat:Connect(function()
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        if speedActive then player.Character.Humanoid.WalkSpeed = 40 end
        if jumpActive then player.Character.Humanoid.JumpPower = 100 end
    end
end)

discBtn.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/syPpUv8Jf")
    discBtn.Text = "تم النسخ!"
    task.wait(2)
    discBtn.Text = "نسخ ديسكورد"
end)