local player = game:GetService("Players").LocalPlayer
local mouse = player:GetMouse()
local rs = game:GetService("RunService")
local cg = game:GetService("CoreGui")
local uis = game:GetService("UserInputService")

-- تنظيف النسخ القديمة
if cg:FindFirstChild("NX2_ULTIMATE_HUB") then cg.NX2_ULTIMATE_HUB:Destroy() end

local sg = Instance.new("ScreenGui", cg)
sg.Name = "NX2_ULTIMATE_HUB"
sg.ResetOnSpawn = false

-- [ 1. شاشة الترحيب (بني - 3 ثواني) ] --
local welcomeFrame = Instance.new("Frame", sg)
welcomeFrame.Size = UDim2.new(1, 0, 1, 0)
welcomeFrame.BackgroundColor3 = Color3.fromRGB(101, 67, 33) -- بني
welcomeFrame.ZIndex = 100

local welcomeText = Instance.new("TextLabel", welcomeFrame)
welcomeText.Size = UDim2.new(1, 0, 0.2, 0)
welcomeText.Position = UDim2.new(0, 0, 0.4, 0)
welcomeText.Text = "Welcome is script NX2"
welcomeText.TextColor3 = Color3.new(1, 1, 1)
welcomeText.TextSize = 40
welcomeText.Font = Enum.Font.SourceSansBold
welcomeText.BackgroundTransparency = 1

local welcomeDisc = Instance.new("TextLabel", welcomeFrame)
welcomeDisc.Size = UDim2.new(1, 0, 0.1, 0)
welcomeDisc.Position = UDim2.new(0, 0, 0.55, 0)
welcomeDisc.Text = "discord = https://discord.gg/syPpUv8Jf"
welcomeDisc.TextColor3 = Color3.new(0.8, 0.8, 0.8)
welcomeDisc.TextSize = 20
welcomeDisc.BackgroundTransparency = 1

-- [ 2. شاشة اختيار اللغة ] --
local langFrame = Instance.new("Frame", sg)
langFrame.Size = UDim2.new(0, 300, 0, 150)
langFrame.Position = UDim2.new(0.5, -150, 0.4, -75)
langFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
langFrame.Visible = false
langFrame.ZIndex = 110
Instance.new("UICorner", langFrame)

local arBtn = Instance.new("TextButton", langFrame)
arBtn.Size = UDim2.new(0.4, 0, 0.4, 0)
arBtn.Position = UDim2.new(0.05, 0, 0.3, 0)
arBtn.Text = "عربي"
arBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
arBtn.TextColor3 = Color3.new(1, 1, 1)

local enBtn = Instance.new("TextButton", langFrame)
enBtn.Size = UDim2.new(0.4, 0, 0.4, 0)
enBtn.Position = UDim2.new(0.55, 0, 0.3, 0)
enBtn.Text = "English"
enBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
enBtn.TextColor3 = Color3.new(1, 1, 1)

-- [ 3. واجهة START ] --
local startFrame = Instance.new("Frame", sg)
startFrame.Size = UDim2.new(0, 250, 0, 150)
startFrame.Position = UDim2.new(0.5, -125, 0.4, -75)
startFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
startFrame.Visible = false
Instance.new("UICorner", startFrame)

local sTitle = Instance.new("TextLabel", startFrame)
sTitle.Size = UDim2.new(1, 0, 0.4, 0)
sTitle.Text = "NX2"
sTitle.TextColor3 = Color3.new(1, 1, 0)
sTitle.TextSize = 35
sTitle.BackgroundTransparency = 1

local startBtn = Instance.new("TextButton", startFrame)
startBtn.Size = UDim2.new(0.8, 0, 0.35, 0)
startBtn.Position = UDim2.new(0.1, 0, 0.5, 0)
startBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
startBtn.Text = "START"
startBtn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", startBtn)

-- [ 4. القائمة الرئيسية ] --
local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 360, 0, 440)
main.Position = UDim2.new(0.5, -180, 0.5, -220)
main.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
main.Visible = false
main.Draggable = true
Instance.new("UICorner", main)

-- [ 5. شريط الإخفاء العلوي ] --
local topBar = Instance.new("Frame", sg)
topBar.Size = UDim2.new(0, 400, 0, 45)
topBar.Position = UDim2.new(0.5, -200, 0, 5)
topBar.BackgroundColor3 = Color3.new(0, 0, 0)
topBar.Visible = false
Instance.new("UICorner", topBar)

local topLabel = Instance.new("TextLabel", topBar)
topLabel.Size = UDim2.new(1, 0, 1, 0)
topLabel.Text = "NX2"
topLabel.TextColor3 = Color3.new(1, 1, 0) -- أصفر
topLabel.TextSize = 25
topLabel.Font = Enum.Font.SourceSansBold
topLabel.BackgroundTransparency = 1

local topBtn = Instance.new("TextButton", topBar)
topBtn.Size = UDim2.new(1, 0, 1, 0)
topBtn.BackgroundTransparency = 1
topBtn.Text = ""

-- [ 6. زر النار FIRE NX2 ] --
local fire = Instance.new("TextButton", sg)
fire.Size = UDim2.new(0, 100, 0, 100)
fire.Position = UDim2.new(0.8, 0, 0.6, 0)
fire.BackgroundColor3 = Color3.new(0, 0, 0)
fire.Text = "FIRE\nNX2"
fire.TextColor3 = Color3.new(1, 1, 1)
fire.TextSize = 22
fire.Font = Enum.Font.SourceSansBold
fire.Visible = false
fire.Draggable = true
Instance.new("UICorner", fire).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", fire).Color = Color3.new(1, 0, 0)

-- [ الصفحات والوظائف ] --
local p1 = Instance.new("Frame", main); p1.Size = UDim2.new(1,0,1,-80); p1.Position = UDim2.new(0,0,0,80); p1.BackgroundTransparency = 1
local p2 = Instance.new("Frame", main); p2.Size = p1.Size; p2.Position = p1.Position; p2.BackgroundTransparency = 1; p2.Visible = false
local p3 = Instance.new("Frame", main); p3.Size = p1.Size; p3.Position = p1.Position; p3.BackgroundTransparency = 1; p3.Visible = false

local function createTab(t, x)
    local b = Instance.new("TextButton", main)
    b.Size = UDim2.new(0.33, 0, 0, 40); b.Position = UDim2.new(x, 0, 0, 40)
    b.BackgroundColor3 = Color3.fromRGB(30, 30, 30); b.TextColor3 = Color3.new(1, 1, 1)
    b.Text = t; return b
end

local t1 = createTab("Game", 0)
local t2 = createTab("Char", 0.33)
local t3 = createTab("Discord", 0.66)

t1.MouseButton1Click:Connect(function() p1.Visible=true; p2.Visible=false; p3.Visible=false end)
t2.MouseButton1Click:Connect(function() p1.Visible=false; p2.Visible=true; p3.Visible=false end)
t3.MouseButton1Click:Connect(function() p1.Visible=false; p2.Visible=false; p3.Visible=true end)

local function quickBtn(txt, y, p)
    local b = Instance.new("TextButton", p)
    b.Size = UDim2.new(0.9, 0, 0, 40); b.Position = UDim2.new(0.05, 0, y, 0)
    b.BackgroundColor3 = Color3.fromRGB(40, 40, 40); b.TextColor3 = Color3.new(1, 1, 1); b.Text = txt
    Instance.new("UICorner", b); return b
end

local aimB = quickBtn("Aimbot: OFF", 0.05, p1)
local espB = quickBtn("ESP: OFF", 0.2, p1)
local speedB = quickBtn("Speed: OFF", 0.05, p2)
local jumpB = quickBtn("Jump: OFF", 0.2, p2)
local noclipB = quickBtn("Noclip: OFF", 0.35, p2)
local hideB = quickBtn("Hide Menu", 0.6, p2)
local copyD = quickBtn("Copy Discord Link", 0.4, p3)

-- [ منطق الترجمة ] --
local isArabic = false
arBtn.MouseButton1Click:Connect(function()
    isArabic = true; langFrame.Visible = false; startFrame.Visible = true
    t1.Text = "اللعب"; t2.Text = "الشخصية"; t3.Text = "ديسكورد"
    aimB.Text = "الأيم بوت: قفل"; espB.Text = "كشف اللاعبين: قفل"
    speedB.Text = "السرعة: قفل"; jumpB.Text = "النطة: قفل"
    noclipB.Text = "الاختراق: قفل"; hideB.Text = "إخفاء القائمة"; copyD.Text = "نسخ رابط الديسكورد"
end)
enBtn.MouseButton1Click:Connect(function()
    isArabic = false; langFrame.Visible = false; startFrame.Visible = true
end)

-- [ تشغيل START ] --
startBtn.MouseButton1Click:Connect(function()
    startBtn.Text = "..."; task.wait(1.5)
    startFrame:Destroy(); main.Visible = true
end)

-- [ نظام الإخفاء ] --
hideB.MouseButton1Click:Connect(function() main.Visible = false; topBar.Visible = true end)
topBtn.MouseButton1Click:Connect(function() topBar.Visible = false; main.Visible = true end)

-- [ البرمجة والوظائف ] --
local sOn, jOn, nOn, espOn = false, false, false, false

aimB.MouseButton1Click:Connect(function()
    fire.Visible = not fire.Visible
    if isArabic then aimB.Text = fire.Visible and "الأيم بوت: تشغيل" or "الأيم بوت: قفل"
    else aimB.Text = fire.Visible and "Aimbot: ON" or "Aimbot: OFF" end
end)

speedB.MouseButton1Click:Connect(function() sOn = not sOn end)
jumpB.MouseButton1Click:Connect(function() jOn = not jOn end)
noclipB.MouseButton1Click:Connect(function() nOn = not nOn end)
copyD.MouseButton1Click:Connect(function() setclipboard("https://discord.gg/syPpUv8Jf") end)

-- نظام ESP (كشف اللاعبين)
espB.MouseButton1Click:Connect(function()
    espOn = not espOn
    if isArabic then espB.Text = espOn and "كشف اللاعبين: تشغيل" or "كشف اللاعبين: قفل"
    else espB.Text = espOn and "ESP: ON" or "ESP: OFF" end
end)

rs.Heartbeat:Connect(function()
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        local hrp = player.Character.HumanoidRootPart
        local hum = player.Character.Humanoid
        if sOn and hum.MoveDirection.Magnitude > 0 then hrp.Velocity = Vector3.new(hum.MoveDirection.X * 45, hrp.Velocity.Y, hum.MoveDirection.Z * 45) end
        if jOn then hum.JumpPower = 100 end
        if nOn then for _, v in pairs(player.Character:GetDescendants()) do if v:IsA("BasePart") then v.CanCollide = false end end end
    end
end)

-- مؤقت شاشة الترحيب
task.delay(3, function() welcomeFrame:Destroy(); langFrame.Visible = true end)