local player = game.Players.LocalPlayer
local screenGui = Instance.new("ScreenGui", game.CoreGui)
screenGui.ResetOnSpawn = false

-- 1. واجهة البداية (START)
local startFrame = Instance.new("Frame", screenGui)
startFrame.Size = UDim2.new(0, 220, 0, 150)
startFrame.Position = UDim2.new(0.5, -110, 0.4, -75)
startFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Instance.new("UICorner", startFrame).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", startFrame).Color = Color3.fromRGB(0, 170, 255)

local logo = Instance.new("TextLabel", startFrame)
logo.Size = UDim2.new(1, 0, 0, 50)
logo.Text = "NX2 v1"
logo.TextColor3 = Color3.fromRGB(0, 170, 255)
logo.TextSize = 26
logo.Font = Enum.Font.SourceSansBold
logo.BackgroundTransparency = 1

local startBtn = Instance.new("TextButton", startFrame)
startBtn.Size = UDim2.new(0.85, 0, 0.35, 0)
startBtn.Position = UDim2.new(0.075, 0, 0.5, 0)
startBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
startBtn.Text = "START"
startBtn.TextColor3 = Color3.new(1, 1, 1)
startBtn.TextSize = 20
Instance.new("UICorner", startBtn).CornerRadius = UDim.new(0, 8)

-- 2. واجهة التحكم الرئيسية
local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 220, 0, 320)
mainFrame.Position = UDim2.new(0.5, -110, 0.4, -160)
mainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
mainFrame.Visible = false
mainFrame.Active = true
mainFrame.Draggable = true
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", mainFrame).Color = Color3.fromRGB(0, 170, 255)

local function createBtn(text, pos, color)
    local btn = Instance.new("TextButton", mainFrame)
    btn.Size = UDim2.new(0.85, 0, 0.12, 0)
    btn.Position = pos
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    return btn
end

local upBtn = createBtn("Gap Up", UDim2.new(0.075, 0, 0.18, 0), Color3.fromRGB(0, 100, 255))
local downBtn = createBtn("Gap Down", UDim2.new(0.075, 0, 0.34, 0), Color3.fromRGB(0, 100, 255))
local takeBtn = createBtn("Instant Take: OFF", UDim2.new(0.075, 0, 0.50, 0), Color3.fromRGB(120, 0, 0))
local zoomBtn = createBtn("ZOOM: OFF", UDim2.new(0.075, 0, 0.66, 0), Color3.fromRGB(120, 0, 0))
local discordBtn = createBtn("نسخ سيرفر ديسكورد", UDim2.new(0.075, 0, 0.82, 0), Color3.fromRGB(88, 101, 242))

-- 3. تفعيل الأزرار (نفس الانتقال اللي تبيه)
startBtn.MouseButton1Click:Connect(function()
    startFrame.Visible = false
    mainFrame.Visible = true
end)

upBtn.MouseButton1Click:Connect(function()
    upBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
    -- الانتقال السريع للفتحة اللي قدام
    player.Character.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -85)
    task.wait(0.4)
    upBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 255)
end)

downBtn.MouseButton1Click:Connect(function()
    downBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
    -- الانتقال السريع للفتحة اللي ورا
    player.Character.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 85)
    task.wait(0.4)
    downBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 255)
end)

-- ميزات Zoom و Instant Take
local it = false
takeBtn.MouseButton1Click:Connect(function()
    it = not it
    takeBtn.Text = it and "Instant Take: ON" or "Instant Take: OFF"
    takeBtn.BackgroundColor3 = it and Color3.fromRGB(0, 120, 0) or Color3.fromRGB(120, 0, 0)
end)

game:GetService("RunService").Heartbeat:Connect(function()
    if it then
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("ProximityPrompt") then v.HoldDuration = 0 end
        end
    end
end)

zoomBtn.MouseButton1Click:Connect(function()
    local active = (zoomBtn.Text == "ZOOM: OFF")
    player.CameraMaxZoomDistance = active and 500 or 128
    zoomBtn.Text = active and "ZOOM: ON" or "ZOOM: OFF"
    zoomBtn.BackgroundColor3 = active and Color3.fromRGB(0, 120, 0) or Color3.fromRGB(120, 0, 0)
end)

discordBtn.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/syPpUv8Jf")
    discordBtn.Text = "تم النسخ!"
    task.wait(2)
    discordBtn.Text = "نسخ سيرفر ديسكورد"
end)