local player = game.Players.LocalPlayer
local screenGui = Instance.new("ScreenGui", game.CoreGui)
screenGui.ResetOnSpawn = false

-- 1. واجهة البداية (START UI)
local startFrame = Instance.new("Frame", screenGui)
startFrame.Size = UDim2.new(0, 220, 0, 150)
startFrame.Position = UDim2.new(0.5, -110, 0.5, -75)
startFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Instance.new("UICorner", startFrame).CornerRadius = UDim.new(0, 10)
local startStroke = Instance.new("UIStroke", startFrame)
startStroke.Color = Color3.fromRGB(0, 170, 255)
startStroke.Thickness = 2

local startBtn = Instance.new("TextButton", startFrame)
startBtn.Size = UDim2.new(0.85, 0, 0.35, 0)
startBtn.Position = UDim2.new(0.075, 0, 0.55, 0)
startBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
startBtn.Text = "START"
startBtn.TextColor3 = Color3.new(1, 1, 1)
startBtn.TextSize = 20
Instance.new("UICorner", startBtn).CornerRadius = UDim.new(0, 8)

-- 2. واجهة التحكم (المطلوب ترتيبها)
local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 220, 0, 320)
mainFrame.Position = UDim2.new(0.5, -110, 0.5, -160)
mainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
mainFrame.Visible = false
mainFrame.Active = true
mainFrame.Draggable = true
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)
local mainStroke = Instance.new("UIStroke", mainFrame)
mainStroke.Color = Color3.fromRGB(0, 170, 255)
mainStroke.Thickness = 2

local function createBtn(text, pos, color)
    local btn = Instance.new("TextButton", mainFrame)
    btn.Size = UDim2.new(0.85, 0, 0.12, 0)
    btn.Position = pos
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.TextSize = 14
    btn.Font = Enum.Font.SourceSansBold
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    return btn
end

-- الترتيب الجديد حسب طلبك
local upBtn = createBtn("Gap Up", UDim2.new(0.075, 0, 0.15, 0), Color3.fromRGB(0, 180, 0))
local downBtn = createBtn("Gap Down", UDim2.new(0.075, 0, 0.32, 0), Color3.fromRGB