local player = game:GetService("Players").LocalPlayer
local rs = game:GetService("RunService")
local cg = game:GetService("CoreGui")

-- تنظيف أي نسخة سابقة
if cg:FindFirstChild("NX2_FINAL_EDITION") then cg.NX2_FINAL_EDITION:Destroy() end

local sg = Instance.new("ScreenGui", cg)
sg.Name = "NX2_FINAL_EDITION"
sg.ResetOnSpawn = false

-- [ 1. شاشة الترحيب واللغة ] --
local welcome = Instance.new("Frame", sg)
welcome.Size = UDim2.new(1, 0, 1, 0); welcome.BackgroundColor3 = Color3.fromRGB(101, 67, 33); welcome.ZIndex = 100
local wText = Instance.new("TextLabel", welcome)
wText.Size = UDim2.new(1, 0, 0.2, 0); wText.Position = UDim2.new(0, 0, 0.4, 0); wText.TextColor3 = Color3.new(1, 1, 1); wText.TextSize = 40; wText.Font = Enum.Font.Code; wText.Text = ""; wText.BackgroundTransparency = 1; wText.ZIndex = 101

local langFrame = Instance.new("Frame", sg)
langFrame.Size = UDim2.new(0, 400, 0, 200); langFrame.Position = UDim2.new(0.5, -200, 0.5, -100); langFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15); langFrame.Visible = false; langFrame.ZIndex = 500
Instance.new("UICorner", langFrame); Instance.new("UIStroke", langFrame).Color = Color3.new(1, 1, 1)

local arBtn = Instance.new("TextButton", langFrame); arBtn.Size = UDim2.new(0.4, 0, 0.4, 0); arBtn.Position = UDim2.new(0.05, 0, 0.3, 0); arBtn.Text = "العربية"; arBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 200); arBtn.TextColor3 = Color3.new(1, 1, 1); arBtn.TextSize = 25; arBtn.ZIndex = 501; Instance.new("UICorner", arBtn)
local enBtn = Instance.new("TextButton", langFrame); enBtn.Size = UDim2.new(0.4, 0, 0.4, 0); enBtn.Position = UDim2.new(0.55, 0, 0.3, 0); enBtn.Text = "English"; enBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40); enBtn.TextColor3 = Color3.new(1, 1, 1); enBtn.TextSize = 25; enBtn.ZIndex = 501; Instance.new("UICorner", enBtn)

-- [ 2. المنيو الرئيسي NX2 ] --
local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 340, 0, 520); main.Position = UDim2.new(0.5, -170, 0.5, -260); main.BackgroundColor3 = Color3.fromRGB(15, 15, 15); main.Visible = false; main.Draggable = true
Instance.new("UICorner", main); Instance.new("UIStroke", main).Color = Color3.new(1, 1, 0)
local logo = Instance.new("TextLabel", main); logo.Size = UDim2.new(1, 0, 0.12, 0); logo.Text = "NX2 v1"; logo.TextColor3 = Color3.new(1, 1, 0); logo.TextSize = 30; logo.BackgroundTransparency = 1; logo.Font = Enum.Font.SourceSansBold

local function makeBtn(t, y, parent)
    local b = Instance.new("TextButton", parent); b.Size = UDim2.new(0.9, 0, 0, 40); b.Position = UDim2.new(0.05, 0, 0, y); b.BackgroundColor3 = Color3.fromRGB(30, 30, 30); b.TextColor3 = Color3.new(1, 1, 1); b.TextSize = 16; b.Text = t; Instance.new("UICorner", b); return b
end

local aimB = makeBtn("Aimbot: OFF", 70, main)
local espB = makeBtn("ESP: OFF", 115, main)
local speedB = makeBtn("Speed Glitch: OFF", 160, main)
local jumpB = makeBtn("High Jump: OFF", 205, main)
local noclipB = makeBtn("Noclip: OFF", 250, main)
local discB = makeBtn("Discord", 350, main)