local player = game:GetService("Players").LocalPlayer
local rs = game:GetService("RunService")
local cg = game:GetService("CoreGui")

-- تنظيف القديم
if cg:FindFirstChild("NXT_V1_REAL_POTION") then cg.NXT_V1_REAL_POTION:Destroy() end

local sg = Instance.new("ScreenGui", cg)
sg.Name = "NXT_V1_REAL_POTION"
sg.ResetOnSpawn = false

-- [ شاشة الترحيب واللغات ] --
local welcome = Instance.new("Frame", sg)
welcome.Size = UDim2.new(1, 0, 1, 0); welcome.BackgroundColor3 = Color3.fromRGB(101, 67, 33); welcome.ZIndex = 100
local wText = Instance.new("TextLabel", welcome)
wText.Size = UDim2.new(1, 0, 0.2, 0); wText.Position = UDim2.new(0, 0, 0.4, 0); wText.TextColor3 = Color3.new(1, 1, 1); wText.TextSize = 40; wText.Font = Enum.Font.Code; wText.Text = ""; wText.BackgroundTransparency = 1; wText.ZIndex = 101

local langFrame = Instance.new("Frame", sg)
langFrame.Size = UDim2.new(0, 400, 0, 200); langFrame.Position = UDim2.new(0.5, -200, 0.5, -100); langFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15); langFrame.Visible = false; langFrame.ZIndex = 500
Instance.new("UICorner", langFrame); Instance.new("UIStroke", langFrame).Color = Color3.new(1, 1, 1)

local arBtn = Instance.new("TextButton", langFrame); arBtn.Size = UDim2.new(0.4, 0, 0.4, 0); arBtn.Position = UDim2.new(0.05, 0, 0.3, 0); arBtn.Text = "العربية"; arBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 200); arBtn.TextColor3 = Color3.new(1, 1, 1); arBtn.TextSize = 25; arBtn.ZIndex = 501; Instance.new("UICorner", arBtn)
local enBtn = Instance.new("TextButton", langFrame); enBtn.Size = UDim2.new(0.4, 0, 0.4, 0); enBtn.Position = UDim2.new(0.55, 0, 0.3, 0); enBtn.Text = "English"; enBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40); enBtn.TextColor3 = Color3.new(1, 1, 1); enBtn.TextSize = 25; enBtn.ZIndex = 501; Instance.new("UICorner", enBtn)

-- [ المنيو الرئيسي ] --
local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 340, 0, 500); main.Position = UDim2.new(0.5, -170, 0.5, -250); main.BackgroundColor3 = Color3.fromRGB(15, 15, 15); main.Visible = false; main.Draggable = true
Instance.new("UICorner", main); Instance.new("UIStroke", main).Color = Color3.new(1, 1, 0)
local logo = Instance.new("TextLabel", main); logo.Size = UDim2.new(1, 0, 0.15, 0); logo.Text = "NXT v1"; logo.TextColor3 = Color3.new(1, 1, 0); logo.TextSize = 35; logo.BackgroundTransparency = 1

local function makeBtn(t, y, parent)
    local b = Instance.new("TextButton", parent); b.Size = UDim2.new(0.9, 0, 0, 45); b.Position = UDim2.new(0.05, 0, 0, y); b.BackgroundColor3 = Color3.fromRGB(30, 30, 30); b.TextColor3 = Color3.new(1, 1, 1); b.TextSize = 18; b.Text = t; Instance.new("UICorner", b); return b
end

local speedB = makeBtn("Purple Potion Glitch: OFF", 190, main)
local jumpB = makeBtn("High Jump: OFF", 245, main)
local discB = makeBtn("Discord", 355, main)

-- [ منطق القلتش ] --
local isAr = false
local speedGlitch = false

task.spawn(function()
    local t = "Welcome is script NXT v1"
    for i = 1, #t do wText.Text = string.sub(t, 1, i); task.wait(0.05) end
    task.wait(0.5); langFrame.Visible = true
end)

arBtn.MouseButton1Click:Connect(function()
    isAr = true; welcome:Destroy(); langFrame:Destroy(); main.Visible = true
    speedB.Text = "قلتش المشروب: قفل"; jumpB.Text = "نطة عالية: قفل"
end)

enBtn.MouseButton1Click:Connect(function() isAr = false; welcome:Destroy(); langFrame:Destroy(); main.Visible = true end)

speedB.MouseButton1Click:Connect(function()
    speedGlitch = not speedGlitch
    speedB.Text = speedGlitch and (isAr and "قلتش المشروب: تشغيل" or "Purple Potion: ON") or (isAr and "قلتش المشروب: قفل" or "Purple Potion: OFF")
end)

-- [ القلتش الفيزيائي اللانهائي ] --
rs.Heartbeat:Connect(function()
    if player.Character and player.Character:FindFirstChild("Humanoid") and speedGlitch then
        local hum = player.Character.Humanoid
        -- هذا القلتش يثبت السرعة على 65 (سرعة المشروب) ويمنع اللعبة من إنقاصها
        if hum.WalkSpeed < 65 then
            hum.WalkSpeed = 65
        end
    end
end)

jumpB.MouseButton1Click:Connect(function()
    local hum = player.Character:FindFirstChild("Humanoid")
    if hum then
        hum.JumpPower = 110 -- نطة قوية للمباني وآمنة من الباند
    end
end)

discB.MouseButton1Click:Connect(function() setclipboard("https://discord.gg/syPpUv8Jf"); discB.Text = "Copied!"; task.wait(1); discB.Text = "Discord" end)